spring.application.name=usuarios-servicio
server.port=8082
eureka.client.service-url.defaultZone=http://spring-api-eureka-server:8761/eureka/

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:admin123@mongo-container:27017/usuarios_db?authSource=admin


