# Puerto del servidor Eureka
server.port=8761

# Nombre del servicio Eureka
spring.application.name=eureka-server

# Desactivar el registro propio en Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
