spring.application.name=asignaturas-servicio
server.port=8081
eureka.client.service-url.defaultZone=http://spring-api-eureka-server:8761/eureka/
spring.data.mongodb.uri=mongodb://admin:admin123@mongo-container:27017/asignaturas_db?authSource=admin