spring.application.name=matriculas-servicio
server.port=8083

# Conexion con Eureka
eureka.client.service-url.defaultZone=http://spring-api-eureka-server:8761/eureka/

# Habilitar registro y descubrimiento en Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Nivel de log para Feign (opcional, util para ver los llamados entre microservicios
logging.level.com.example.matriculas_servicio.feign=DEBUG

spring.main.allow-bean-definition-overriding=true
