spring.application.name=matriculas-servicio
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@mongo-container:27017/matriculas_db?authSource=admin

# JWT
jwt.secret=clave-secreta-clave-secreta-clave-secreta

# Eureka
eureka.client.service-url.defaultZone=http://spring-api-eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true

# Para ver errores exactos
logging.level.org.springframework.web=DEBUG
logging.level.feign=DEBUG
logging.level.com.example.matriculas_servicio=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework=DEBUG

# Muestra trazas completas de errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
