spring.application.name=matriculas-servicio
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@mongo-container:27017/matriculas_db?authSource=admin

# JWT
jwt.secret=clave-secreta-clave-secreta-clave-secreta

# Eureka
eureka.client.service-url.defaultZone=http://spring-api-eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
